<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MudTextFieldNumbers</PackageId>
    <Version>1.0.0</Version>
    <Authors>benk79hes</Authors>
    <Company>benk79hes</Company>
    <Description>Components to handle integer and decimal input with MudTextField, compatible with virtual keyboards by avoiding input[type=number]</Description>
    <PackageTags>blazor;mudblazor;numeric-input;decimal-input;virtual-keyboard</PackageTags>
    <RepositoryUrl>https://github.com/benk79hes/MudTextFieldNumbers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/benk79hes/MudTextFieldNumbers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

</Project>
